{
   "name": "Blacknet",
   "version": "0.2.3",
   "main": "main.js",
   "description": "Blacknet is extensible proof-of-stake network.",
   "author": {
      "name": "blacknet1fcemzzxna",
      "email": "blacknet1fcemzzxna@gmail.com",
      "url": "https://gitlab.com/blacknet1fcemzzxna"
   },
   "devDependencies": {
      "electron": "^5.0.1"
   },
   "scripts": {
      "start": "electron .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder -mwl --dir"
   },
   "dependencies": {
      "cheerio": "^1.0.0-rc.3",
      "extract-zip": "^1.6.7",
      "fstream": "^1.0.12",
      "minimal-request-promise": "^1.5.0",
      "tree-kill": "^1.2.1",
      "unzip": "^0.1.11"
   },
   "build": {
      "appId": "Blacknet",
      "mac": {
         "category": "public.app-category.Wallets"
      },
      "dmg": {
         "iconSize": 128,
         "contents": [
            {
               "x": 115,
               "y": 164
            },
            {
               "x": 387,
               "y": 164,
               "type": "link",
               "path": "/Applications"
            }
         ],
         "window": {
            "x": 200,
            "y": 200,
            "width": 500,
            "height": 300
         }
      },
      "linux": {
         "target": "deb",
         "executableName": "Blacknet-desktop",
         "category": "public.app-category.Wallets"
      },
      "files": [
         {
            "from": ".",
            "to": "./",
            "filter": [
               "!blacknet/*",
               "!dist/*"
            ]
         }
      ],
      "win": {
         "target": [
            {
               "target": "nsis",
               "arch": [
                  "x64",
                  "ia32"
               ]
            }
         ]
      },
      "nsis": {
         "perMachine": false,
         "oneClick": false,
         "createDesktopShortcut": "always",
         "differentialPackage": false
      },
      "asar": false,
      "icon": "./logo.png"
   }
}